<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div class="wrapper">
    <div class="header">
        <a href="#" class="journey">JOURNEY</a>
        <div class="header-right-welcome">
            <div class="icon-header">

                <a href="#"class="icons icon-calendar"></a>
                <a href="#"class="icons icon-forum"></a>
                <a href="#"class="icons icon-journey"></a>

            </div>
            <div class="text-welcome">
                <span class="welcome-size">Welcome, </span>
                <a href="#"class="login-in-color"> Log In </a>
                <span class="or-color">or</span>
                <a href="#"class="sign-up-right-color"> Sign Up</a>
            </div>
        </div>
    </div>
    <div class="login-form">
        <div class="positioning-inside">
            <div class="header-checkbox">
                <span class="sign-up">Sign Up</span>
                <a href="#" class="log-in">Log In</a>
            </div>
            <div class="clear-both"></div>
            <button class="button button-fb">
                <a href="#" class="size-facebook">Facebook</a>
            </button>
            <button class=" button button-g">
                <a href="#" class="size-google">Google</a>
            </button>
            <div class="clear-both"></div>
            <span class="or-line"> or </span>
            <form action="" class="form-filling">
                <label><input type="text" class="input-fields" name="my-name" placeholder="Name"></label>
                <label><input type="text" class="input-fields" name="last-name" placeholder="Last Name"></label>
                <label><input type="email" class="input-fields" name="email" placeholder="Email"></label>
                <label><input type="password" class="input-fields" name="chose-password"
                              placeholder="Chose Password"></label>
                <label><input type="password" class="input-fields" name="confirm-password"
                              placeholder="Confirm Password"></label>


                <input id="checkbox" type="checkbox"/>
                <label id="label-check" for="checkbox"> Agree our <a href="#" class="teams-color">Terms & Conditions</a> </label>

                <input type="submit" class="button-create" value="Create Account">

            </form>
        </div>
    </div>
</div>

</body>
</html>